{
  "Authentication": {
    "ApiKey": "cash_flow_local_api_key"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cash_flow;Username=cash_flow_user;Password=cash_flow_password;GSS Encryption Mode=Disable",
    "Redis": "localhost:6379,password=cash_flow_redis_password,abortConnect=false"
  },
  "Redis": {
    "InstanceName": "cash-flow:",
    "DailyBalanceTtlMinutes": 15
  }
}
